 sampleMessage: TEST WEB STORE
application.environment=development
#MongoDB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=oms

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=chinnayadav.111@gmail.com
spring.mail.password=9704747776

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#google signon
google.console.project.clientid=339627180285-rg2b1hf3t0inneem5ckv9irkmhvbso0j.apps.googleusercontent.com
google.console.project.clientsecreatkey=1meLmXIEJjo6UByGLYexZYfB
google.redirect.uri=http://localhost:8080/OAuth2Callback
google.token.api=https://accounts.google.com/o/oauth2/token
google.user.profile.api=https://www.googleapis.com/oauth2/v1/userinfo

      
      
     
